# Common settings
FREEBSD_REPO="latest"                                # Set repository for FreeBSD
HOST_NAME="nextcloud.my.network"                     # Hostname for the server
IP_ADDRESS="IP_ADDRESS_VALUE"                        # IP address of the server
COUNTRY_CODE="XW"                                    # Example: AU/CA/DE/FR/UK/US/ZA, etc.
TIME_ZONE="UTC"                                      # See: https://www.php.net/manual/en/timezones.php
WWW_DIR="/usr/local/www"                             # NOTE: no trailing /

# Email settings
EMAIL_USERNAME="nextcloud-admin"                     # Used for the `ServerAdmin` variable in Apache's httpd.conf
SERVER_EMAIL="nextcloud-alert"                       # will have ${HOST_NAME} automatically appended, used to send out alerts from the server by `sendmail`
EMAIL_ADDRESS="${EMAIL_USERNAME}@${HOST_NAME}"       # Used for the `ServerAdmin` variable in Apache's httpd.conf

# SSL settings
SSL_DIRECTORY="/usr/local/www/ssl"                   # NOTE: no trailing /
# SSL_DIRECTORY="OFF" if you want to disable SSL (e.g., using reverse proxy with SSL)
# SSL_DIRECTORY="PUBLIC" if your hostname is a public address and you want to generate a certificate with LetsEncrypt

# OpenSSL settings (used for self-signed certificates only, do not modify)
OPENSSL_REQUEST="/C=${COUNTRY_CODE}/CN=${HOST_NAME}" # This populates the `-subj` field of the `openssl` request

# Nextcloud settings
INSTANCE_NAME="unique_name"                          # eg. "mycloud" | used for log file and db_name
NEXTCLOUD_VERSION="30"                               # v29, v30 tested
ADMIN_USERNAME="admin"                               # Username for the Nextcloud Web UI
ADMIN_PASSWORD="$(openssl rand -base64 12)"          # Password for the Nextcloud Web UI
ENCRYPT_DATA=false                                   # Default is false, comes with a massive performance penalty
USE_HOSTNAME=true                                    # Set to true will use your hostname instead of IP address.
                                                     # Make sure your DNS server can resolve this hostname.
INSTALL_APPS=true                                    # Install Recommended apps in Nextcloud (default: true)
EXTERNAL_STORAGE=true                                # Enable external storage support, to access remote storage 
                                                     # from within Nextcloud

# Dataset settings
CREATE_DATASET_DATA=false                            # Set to false to override creation of datasets
                                                     # (Setting to true will not work inside a jail)
CREATE_DATASET_MARIADB=true                          # Set to true to create datasets for MariaDB
DATASET="nextcloud_data"                             # This will be created under the root dataset; e.g. zroot/DATASET
DATA_DIRECTORY="/mnt/${DATASET}"                     # This is the mountpoint of your dataset

# MariaDB settings (for Nextcloud)
DB_ROOT_PASSWORD="$(openssl rand -base64 16)"        # Root password for MariaDB
DB_USERNAME="nextcloud"                              # Database username for Nextcloud
DB_PASSWORD="$(openssl rand -base64 16)"             # Database password for Nextcloud
DB_NAME=$INSTANCE_NAME                               # Database name for Nextcloud
                                                     # We recommend using ${HOSTNAME} for your DB_NAME if you plan to 
                                                     # have multiple nextcloud instances
